class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
// TC-O(N) SC-O(1)
        int n =nums.size();
        vector<int>answer(n,1);
        int prefix=1;
        int postfix =1;
        for(int i=0;i<n;i++){
            answer[i]=answer[i]*prefix;
            prefix=prefix*nums[i];
        }
        for(int i=n-1;i>=0;i--){
            answer[i]=answer[i]*postfix;
            postfix=postfix*nums[i];
        }
        return answer;
/// Time C- 0(N) SC-o=O(N)
        // int n=nums.size();
        // vector<int>prefix(n);
        // vector<int>suffix(n);
        // vector<int>res(n);
        // prefix[0]=nums[0];
        // postfix[n-1]=nums[n-1];
        // for(int i=1;i<nums.size();i++){
        //     prefix[i]=prefix[i-1]*nums[i];
        // }
        // for(int i=n-2;i>=0;i--){
        //     postfix[i]=postfix[i+1]*nums[i];
        // }
        // res[0]=postfix[1];
        // res[n-1]=prefix[n-2];
        // for(int i=1;i<n-1;i++){
        //    res[i]=prefix[i-1]*postfix[i+1];
        // }
        // return res;
    }
};
